apiVersion: networking.istio.io/v1alpha3
kind: ServiceEntry
metadata:
  name: local-desktop-staff-service
spec:
  hosts:
    - "asdfgasdfg.com"
  #addresses:
  #  - 10.0.2.2
  location: MESH_EXTERNAL
  ports:
  - number: 8110
    name: http-port
    protocol: HTTP
  resolution: DNS
  endpoints:
    - address: 10.0.2.2
---
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: fleetman-staff-service
spec:
  hosts:
  - fleetman-staff-service
  http:
  - route:
    - destination:
        host: asdfgasdfg.com
        port:
          number: 8110
